[buildout]
develop = .
parts = devpython scripts releaser
versions = versions
show-picked-versions = true
extensions = mr.developer

[versions]

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = pyramid_bowerstatic [test]
       pyflakes
       flake8
       radon

[scripts]
recipe = zc.recipe.egg:scripts
eggs = pyramid_bowerstatic [test]
       pytest
       snot

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
